
GOOGLE_CLIENT_ID=791813772796-e3t4f59r3bgtclrk5gvt3r7dp6k7gjft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback